<!DOCTYPE html>
<html>
    <Head>
        <title>Contact</title>
        <link rel="stylesheet" type="text/css" href="./Style2.css">
        <style>
            .wrapper{text-align:left;width:978px;padding:5px;background: white;}
            .wrapper p{font-weight:bold}
            .wrapper input[type=text],
            .wrapper input[type=email],
            textarea{
                width:90%; margin-bottom:2px;padding:5px;text-align: left;
            }
            .wrapper a{
                text-decoration: none;
                background:#4aaaa5;
                color: white;
                display: block;
                padding: 10px;
                font-size: 25px;
            }
            p{
                text-align:left;
                float:left;
                margin-bottom: 2px;
            }
            
        </style>
    </Head>

    <body background="Background Image.jpg">

        <h1>Ayahesso Bebessiki</h1>
        
            <ul>
            <li><a href="About" target="_blank">About</a></li>
                
            <li><a href="./contact.html" target="_blank">Contact</a></li>
            
            <li><a href="./portfolio.html" target="_blank">Portfolio</a></li>
            </ul>
            

        <br>

        <h2>Contact</h2>

        <div class="wrapper">
            <p>Name</p>
            <input type="text" name="" id="" placeholder="Enter your name">
            <p>Email</p>
            <input type="text" name="" id="" placeholder="Enter your email">
            <p>Message</p>
            <textarea name="" id="" cols="80" rows="10" placeholder="Type your message here"></textarea>
            <a href="#">Submit</a>
        </div>


        <div id="footer">
            <footer>Copyright &copy;</footer>
        </div>
        

    </body>
    
</html>
