<!DOCTYPE html>
<html>
    <Head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="C:\Users\honor\Harvard\Basic-Portfolio\Portfolio\Style3.css">
        <style>
            .wrapper{
                width:1400px; background: white;padding: 5px;
            }
            .img-area{
                display: flex;
                flex-direction: row;
            }
            .image{
                padding: 2px;
                margin: 2px;
            }
            img:hover{
                opacity: .5;
                transition: .9s;
            }
            p{
                background-color:#4aaaa5; 
                color: white;
                padding: 10px;
                font-weight: bold;
                font-family: Georgia;
            }
        </style>
    </Head>
    <body background="Background Image.jpg">

        <h1>Ayahesso Bebessiki</h1>
        
            <ul>
            <li><a href="About" target="_blank">About</a></li>
                
            <li><a href="C:\Users\honor\Harvard\Basic-Portfolio\contact.html" target="_blank">Contact</a></li>
            
            <li><a href="C:\Users\honor\Harvard\Basic-Portfolio\portfolio.html" target="_blank">Portfolio</a></li>
            </ul>

        <br>
    
        <h2>Portfolio</h2>

        <div class="wrapper">
            <div class="img-area">
                <div class="image"><img src="RPG Game.jpg" alt="Game" style="width:200px; height:200px">
                    <p>RPG game</p>
                </div>
                <div class="image"><img src="Trivia Game.jpg" alt="Trivia" style="width:200px; height:200px">
                    <p>Trivia</p>
                </div>
                <div class="image"><img src="Rutgers Info Widget.jpg" alt="Rutgers" style="width:200px; height:200px">
                    <p>Rutgers</p>
                </div>
                <div class="image"><img src="Hangman.jpg" alt="Hangman" style="width:200px; height:200px">
                    <p>Hangman</p>
                </div>
                <div class="image"><img src="Rock Paper Scissors.jpg" alt="Scissors" style="width:200px; height:200px">
                    <p>Rock</p>
                </div>
            </div>
        </div>

        <div id="footer">
            <footer>Copyright &copy;</footer>
        </div>
    </body>
    
</html>